{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.2-canary.1",
  "packages": ["packages/*"],
  "registry": "https://registry.npmjs.org",
  "command": {
    "publish": {
      "yes": true
    }
  }
}
