{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0-canary.0",
  "packages": ["packages/*"],
  "registry": "https://registry.npmjs.org",
  "command": {
    "publish": {
      "ignoreChanges": ["**/__tests__/**", "**/*.test.js", "**/*.spec.js"],
      "message": "chore(release): publish"
    }
  }
}
